INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );
CRE_TSK( TRACER_TASK, { TA_NULL,  0, tracer_task, TRACER_PRIORITY, STACK_SIZE, NULL });

EV3_CRE_CYC( TRACER_CYC, { TA_NULL, 0, tracer_cyc, 50, 1});
}

ATT_MOD("app.o");
ATT_MOD("util.o");
ATT_MOD("Controler.o");
ATT_MOD("Prelude.o");
ATT_MOD("Tracer.o");
ATT_MOD("Ar.o");
ATT_MOD("ColorJudge.o");
ATT_MOD("DistanceDetection.o");
ATT_MOD("HitDetection.o");
ATT_MOD("ObjectDetection.o");
ATT_MOD("TimeDetection.o");
